footer
  .container
    .row
      .col-lg-8.col-md-10.mx-auto
        p.copyright.text-muted
          | Copyright © RanX's Blog 2021
          | &nbsp;
        = link_to '鄂ICP备19011602号', 'https://beian.miit.gov.cn', target: '_blank'