nav.navbar.navbar-expand-lg.navbar-light.fixed-top#mainNav
  .container
    = link_to "RanX's Blog", root_path, class: 'navbar-brand'
    button.navbar-toggler.navbar-toggler-right type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="true" aria-label="Toggle navigation"
      |Menu
      i.fa.fa-bars
    .collapse.navbar-collapse#navbarResponsive
      ul.navbar-nav.ml-auto
        li.nav-item
          = link_to '首页', root_path, class: 'nav-link'
        li.nav-item
          = link_to '所有', 'javascript:void(0)', class: 'nav-link'
        li.nav-item
          = link_to '相册', 'javascript:void(0)', class: 'nav-link'
        li.nav-item
          = link_to '关于', 'javascript:void(0)', class: 'nav-link'
        li.nav-item
          = link_to '时间线', 'javascript:void(0)', class: 'nav-link'
